<head>
    <title>Hello</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./static/navbar.css">
    <style>
      .main {
        background: white;
        border: solid 1px #c0c0c0;
        border-radius: 8px;
        padding: 2em;
      }
          .button {
              display: inline-block;
              padding: 10px 20px;
              background-color: #0074d9; /* Change the background color to your desired color */
              color: #fff; /* Text color */
              text-decoration: none; /* Remove underline */
              border: none;
              border-radius: 5px; /* Rounded corners */
              cursor: pointer;
          }
  
          /* Hover effect */
          .button:hover {
              background-color: #0056b3; /* Change the background color on hover */
          }
    </style>
  </head>
  
  <header>
      <nav class="ood-appkit navbar bg-secondary navbar-static-top" role="navigation">
      <div class="container-fluid">
          <div class="navbar-header">   
          <ul class="navbar-breadcrumbs">
            <li class="nav-item">
                <a class="nav-link" href="/">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">This app</a>
              </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav">
          </ul>
        </div>
      </div>
    </nav>
  </header>